<div class="subnav">
    <div  class="btn-toolbar" id="controls-list">
        <div class="btn-group">
            <a href="javascript:;;" class="btn" rel="tooltip" ref="input_text" data-placement="bottom" title="Single Line of Text"><i class="formbuilder fb-textfield"></i></a>
            <a href="javascript:;;" class="btn" rel="tooltip" ref="textarea" data-placement="bottom" title="Paragraph of Text"><i class="formbuilder fb-multitext"></i></a>
            <a href="javascript:;;" class="btn" rel="tooltip" ref="radio" data-placement="bottom" title="Radio Button"><i class="formbuilder fb-radiobutton"></i></a>
            <a href="javascript:;;" class="btn" rel="tooltip" ref="checkbox" data-placement="bottom" title="Checkboxes"><i class="formbuilder fb-checkbox"></i></a>
            <a href="javascript:;;" class="btn" rel="tooltip" ref="select" data-placement="bottom" title="Drop Down List"><i class="formbuilder fb-dropdownlist"></i></a>
            <a href="javascript:;;" class="btn" rel="tooltip" ref="date_picker" data-placement="bottom" title="Date Picker"><i class="formbuilder fb-datepicker"></i></a>
            <a href="javascript:;;" class="btn" rel="tooltip" ref="section_break" data-placement="bottom" title="Section Break"><i class="formbuilder fb-sectionbreak"></i></a>
            <!--<a href="javascript:;;" class="btn" rel="tooltip" ref="tabbable" data-placement="bottom" title="Tab"><i class="formbuilder fb-tabbable"></i></a>-->
        </div>
        <div class="btn-group pull-right">
            <a href="javascript:;;" class="btn" id="collapse_survey_form" rel="tooltip" data-placement="bottom" title="Collapse"><i class="icon-resize-small"></i></a>
            <a href="javascript:;;" class="btn" id="expand_survey_form" rel="tooltip" data-placement="bottom" title="Expand"><i class="icon-resize-full"></i></a>
            <a href="javascript:;;" class="btn" id="preview_survey_form" rel="tooltip" data-placement="bottom" title="Preview" style="margin-left: 0px"><i class="icon-search"></i> Preview</a>
            <a class="btn btn-primary" id="save_survey_form" type="submit">Save</a>
        </div>
    </div>
</div>
